##### Application properties #####

# Nombre de la aplicación
app.name='@project.name@'

# Descripción de la aplicación
app.desc='@project.description@'

# Versión de la aplicación
app.version='@project.version@'

# URL base de la aplicación
app.url=http://localhost:8080

# Nombre del desarrollador de la aplicación
app.dev-name=Agustin Di Bella

# Correo electrónico del desarrollador de la aplicación
app.dev-email=aguss.dibella777@gmail.com


##### SpringBoot Properties #####

## DOC ##

# Paquetes que deben ser escaneados por SpringDoc para documentación Swagger
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.proyectoconspringn1.controllers

# Mostrar los endpoints de actuator en la documentación Swagger
springdoc.show-actuator=true

# Deshabilitar la URL por defecto de Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true

# Ruta personalizada para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui-html


## Server ##

# Puerto en el que se ejecuta el servidor
server.port=8080


## Spring Data Source ##

# URL de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:test

# Nombre del driver de la base de datos H2
spring.datasource.driver-class-name=org.h2.Driver

# Usuario de la base de datos H2
spring.datasource.username=sa

# Contraseña de la base de datos H2 (vacío en este caso)
spring.datasource.password=


## Spring JPA ##

# Plataforma de base de datos utilizada por Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

# Postergar la inicialización del origen de datos (dataSource)
spring.jpa.defer-datasource-initialization=true


## Spring Doc ##

# Configuración para la serialización de Jackson (no fallar si los beans están vacíos)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
